{
  "name": "sealdice-js-ext-template",
  "version": "1.0.0",
  "description": "SealDice JavaScript extension template",
  "private": true,
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "./sealw build --target compat-1.5.x",
    "check": "./sealw check --all-targets",
    "dev": "./sealw watch --target compat-1.5.x",
    "format": "./sealw fmt",
    "format:check": "./sealw fmt --check",
    "lint": "./sealw lint",
    "test": "./sealw test --all-targets",
    "typecheck": "./sealw typecheck --target compat-1.5.x",
    "task:format": "prettier --write .",
    "task:format-check": "prettier --check .",
    "task:lint": "eslint .",
    "task:typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=26.5.0 <27",
    "npm": ">=12.0.1 <13"
  },
  "packageManager": "npm@12.0.1",
  "dependencies": {
    "lodash-es": "4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/lodash-es": "4.17.12",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
